plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.draimcido'
version = '1.0.4'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = "clip-repo"
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = "NBT-API"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "sk89q-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "Lumine Releases"
        url = "https://mvn.lumine.io/repository/maven-public"
    }
    maven {
        name = "mcmmo-repo"
        url = "https://nexus.neetgames.com/repository/maven-public"
    }
    maven {
        name = "phoenix"
        url = "https://nexus.phoenixdvpt.fr/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'com.github.Archy-X:AureliumSkills:Beta1.3.7' // Skills
    compileOnly 'redis.clients:jedis:4.2.3' // Redis
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT' // Paper
    compileOnly 'me.clip:placeholderapi:2.11.1' // PlaceholderAPI
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'  // WorldGuard
    compileOnly 'io.lumine:Mythic-Dist:5.0.3-SNAPSHOT' // MythicMobs
    compileOnly 'dev.dejvokep:boosted-yaml:1.3' // Boosted
    implementation 'com.gmail.nossr50.mcMMO:mcMMO:2.1.200' // mcMMO
    implementation 'net.Indyuce:MMOCore:1.9.4' // MMOCore
    implementation("net.kyori:adventure-api:4.11.0") // AdventureAPI
    implementation("net.kyori:adventure-platform-bukkit:4.1.2") // AdventurePlatform
    implementation("net.kyori:adventure-text-minimessage:4.11.0") // AdventureText
    implementation 'net.kyori:adventure-text-serializer-legacy:4.11.0' // AdventureText
    implementation 'de.tr7zw:item-nbt-api:2.10.0' // NBT-API
    implementation('io.lumine:MythicLib-dist:1.3.3') // MythicLib
    compileOnly 'com.willfp:EcoSkills:1.27.0' // EcoSkills
    compileOnly fileTree(dir:'libs',includes:['*.jar'])
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    relocate 'net.kyori', 'net.draimcido.draimfishing.libs'
    relocate 'de.tr7zw', 'net.draimcido.draimfishing.libs'
}
